{
  "name": "middy-compress",
  "version": "0.1.2",
  "description": "A middy middleware that make gzip compress response",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/casion/middy-compress.git"
  },
  "author": "PH <paulo@casion.com.br>",
  "license": "MIT",
  "private": false,
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "echo testing",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  },
  "peerDependencies": {
    "middy": "^0.29.0"
  },
  "dependencies": {
    "@types/node-gzip": "^1.1.0",
    "middy": "^0.29.0",
    "node-gzip": "^1.1.2"
  }
}
